body {
    background-color: #E2E2E2;
    font-family: 'Roboto', sans-serif;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    display: flex;
    justify-content: space-between;
}

.header-container {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    padding: 40px 0 40px 0;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #363636;
    margin: 0 0 30px 0;
    padding: 0;
    width: 100%;
    color: white;
}

.header__title {}

.header__message {
    font-weight: 100;
}

.button {
    background-color: #FF7946;
    color: white;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 260px;
    height: 180px;
    background-color: white;
    border-radius: 39px;
    margin: 3px;
}

.card__section {
    /* flex-grow: 8; */
    display: flex;
    align-items: center;
}

.card__button {
    width: 100%;
    height: 50px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border: none;
    padding: 0;
    margin: 0;
}

.card__section-image {
    width: 86px;
    height: auto;
    margin-bottom: 10px;
    padding: 10px;
}

.card__section--no-button {
    flex-grow: 1;
}

.card__section-text-park {
    margin-bottom: 12px;
}

.card__section-text-park {
    margin-bottom: 23px;
}

.card__section-text-title {
    text-transform: uppercase;
}


@media screen and (max-width: 563px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-top: 20px;
    }
}